<!DOCTYPE html>
<html lang="en">
    <script type="importmap">
        {
          "imports": {
            "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js",
            "lodash-es": "https://cdn.jsdelivr.net/npm/lodash-es@4.17.21/+esm"
          }
        }
      </script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alchemy</title>
    <style>
        body {
            justify-content: center;
            padding-top: 8em;
            font-family: 'Helvetica', 'Arial', sans-serif;
            color: #444444;
            font-size: 9pt;
            background-color: #c4daf3;
        }

        .container {
            padding: 0;
            margin: 0;
            list-style: none;
            /* border: 1px solid silver; */
            -ms-box-orient: horizontal;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            justify-content: center;
        }

        .calculator {
            background: #494953;
            padding: 20px;
            /* min-width: 400px; */
            width: 400px;
            height: 400px;
            margin: 10px;
            border-radius: 25px;
            line-height: 60px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            /* justify-content: space-between; */
        }

        .selector {
            margin: 0px;
            display: flex;
            flex-direction: column;
            background: orange;
            border-radius: 25px;
            height: 50px;
            font-size: 1em;
            justify-content: center;
            text-align: center;
            

        }
        input[type="radio"] {
            margin-right: 5px;
            /* height: 0.8em; */
            width: 15px;
        }

        .crucible {
            display: flex;
            flex-direction: row;
            background: rgb(71, 148, 255);
            padding: 20px;
            width: 400px;
            height: 400px;
            margin: 10px;
            border-radius: 25px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        label {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            text-align: center;
            /* width: 400px; */
            line-height: 70px;
            /* margin-bottom: 0px; */
            margin: 10px;
          }
          
        input {
            height: 20px;
            flex: 0 0 50px;
            border-radius: 5px;
            margin-left: 10px;
            margin-top: 20px;
            margin-right: 50px;
            font-size: 0.9em;
          }

        button {
            height: 40px;
            width: 200px;
            border-radius: 25px;
            margin-left: 100px;
            background: orange;
            font-size: 1em;
            color: white;
            font-weight: bold;
            box-shadow: none;
            border: 0;
        }


    </style>
</head>
<body class="all">
    <div id="app">
    <div class="container">
        <div class="calculator">
        <div class="selector">
            <form>
                   Purity
                    <input type="radio" id="585" value="0.585" name="purity" v-model="purity" />585
                    <input type="radio" id="925" value="0.925" name="purity" v-model="purity" />925
            </form>
        </div>
            <form>
                    <label>
                    0.999<input type="text" v-model="purequantity" style="width:100px;height:30px"></input>
                    </label>
                    <label>
                    alloy<input type="text" v-model="alloyquantity" style="width:100px;height:30px"></input>
                    </label>
                    
                    <label>
                    {{purity}}<input type="text" v-model="totalquantity" style="width:100px;height:30px"></input>
                    </label>
            </form>
            <button @click="calculate">calculate</button>
            <button @click="reset">reset</button>
        </div>
        <div class="crucible">
            <svg width="240" height="300">
                <rect x="20" y="30" width="200" height="250" rx="25" fill=#494953 />
                <rect x="20" y="30" width="200" height="200" fill=#494953 />
                <rect x="30" y="40" width="180" height="230" rx="25" fill="gray" />
                <rect x="30" y="30" width="180" height="200" fill="gray" />

                <rect x="30" y="90" width="180" height="180" rx="25" fill=#feff9f />
                <rect x="30" y="90" width="180" height="130"  fill=#feff9f />

            </svg>
        </div>
    </div>
</div>
</body>


</html>

<script type="module">
    import { createApp } from 'vue'
    import { debounce } from 'lodash-es'
  
    createApp({
        data: () => ({
            purequantity: "0.0",
            alloyquantity: "0.0",
            totalquantity: "0.0",
            purity : '0.585'
        }),
            computed: {
                output() {
                    return null
                }
            },
            methods: {
                calculate(event) {
                     // `this` inside methods points to the current active instance
                    //alert(` ${this.purequantity}!`)
                    
                    if (this.alloyquantity == "0.0" && this.totalquantity == "0.0") {
                        this.totalquantity = this.purequantity/this.purity
                        this.alloyquantity = this.totalquantity-this.purequantity
                        
                    }

                    if (this.purequantity == "0.0" && this.totalquantity == "0.0") {
                        this.totalquantity = this.alloyquantity/(1-this.purity)
                        this.purequantity = this.totalquantity-this.alloyquantity
                        
                    }

                    if (this.alloyquantity == "0.0" && this.purequantity == "0.0") {
                        this.purequantity = this.totalquantity*this.purity
                        this.alloyquantity = this.totalquantity*(1-this.purity)
                        
                    }
                    // `event` is the native DOM event
                    // if (event) {
                    //   alert(event.target.tagName)
                    // }
                 },
                 reset(event) {
                    this.purequantity = "0.0"
                    this.alloyquantity = "0.0"
                    this.totalquantity = "0.0"
                 }
            }
    }).mount('#app')
  </script>